#Fonts
font_family       JetBrainsMono
font_size         12
bold_font         auto
italic_font       auto
bold_italic_font  auto

#Cursor
cursor_blink_interval  0.65

#Theme
background_opacity  0.05
background_blur  0
background_tint  0.0

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME